NODE_ENV="development"
PORT=
TZ=""
ADDR="0.0.0.0"

# Cache

# Redis
REDIS_HOST=""
REDIS_PASS=""
REDIS_PORT=
REDIS_TTL=

# Microservice
MICROSERVICE_TIMEOUT=

# Auth Microservice
AUTH_CACHE_TTL=
AUTH_API_QUEUE=""
AUTH_API_URI=""

# User Microservice
USER_CACHE_TTL=
USER_API_QUEUE=""
USER_API_URI=""

# Profile Microservice
PROFILE_CACHE_TTL=
PROFILE_API_QUEUE=""
PROFILE_API_URI=""

# Event Microservice
EVENT_CACHE_TTL=
EVENT_API_QUEUE=""
EVENT_API_URI=""