NODE_ENV="development"
PORT=3000
TZ="Asia/Tehran"
ADDR="0.0.0.0"

# Cache

# Redis
REDIS_HOST="redis"
REDIS_PASS="redis_pass"
REDIS_PORT=6379
REDIS_TTL=600

# Microservice
MICROSERVICE_TIMEOUT=2000

# Auth Microservice
AUTH_CACHE_TTL=600
AUTH_API_QUEUE="Auth"
AUTH_API_URI="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"

# User Microservice
USER_CACHE_TTL=1800
USER_API_QUEUE="User"
USER_API_URI="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"

# Profile Microservice
PROFILE_CACHE_TTL=1800
PROFILE_API_QUEUE="User"
PROFILE_API_URI="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"

# Event Microservice
EVENT_CACHE_TTL=180
EVENT_API_QUEUE="Event"
EVENT_API_URI="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"