NODE_ENV="development"
PORT=3000
TZ="Asia/Tehran"
ADDR="0.0.0.0"

# Cache
# Redis
REDIS_HOST="127.0.0.1"
REDIS_PASS="1234567890"
REDIS_DISABLE_COMMANDS="FLUSHDB,FLUSHALL"
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX=100

# Microservice
MICROSERVICE_TIMEOUT=2000

# Auth Microservice
AUTH_API_QUEUE="Auth"
AUTH_CACHE_TTL=600
AUTH_API_URI="amqp://Parva:Parva1234567890@127.0.0.1:5672"

# User Microservice
USER_API_QUEUE="User"
USER_CACHE_TTL=1800
USER_API_URI="amqp://Parva:Parva1234567890@127.0.0.1:5672"

# Profile Microservice
PROFILE_API_QUEUE="User"
PROFILE_CACHE_TTL=1800
PROFILE_API_URI="amqp://Parva:Parva1234567890@127.0.0.1:5672"

# Event Microservice
EVENT_API_QUEUE="Event"
EVENT_CACHE_TTL=180
EVENT_API_URI="amqp://Parva:Parva1234567890@127.0.0.1:5672"