PORT=
TZ=""
NODE_ENV="development"

# Database

# PostgreSQL
POSTGRES_PORT=
POSTGRES_SCHEMA=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Microservice
MICROSERVICE_TIMEOUT=

# App Microservice
APP_SERVICE_QUEUE=""
APP_SERVICE_URL=""

# App Microservice
NOTIFICATION_API_QUEUE=""
NOTIFICATION_API_URI=""