PORT=3002
TZ="Asia/Tehran"
NODE_ENV="development"

# Database

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_SCHEMA="Event"
POSTGRES_HOST="127.0.0.1"
POSTGRES_DATABASE="Event"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_QUEUE="Event"
APP_SERVICE_URL="amqp://Parva:Parva1234567890@127.0.0.1:5672"

# App Microservice
NOTIFICATION_API_QUEUE="Notification"
NOTIFICATION_API_URI="amqp://Parva:Parva1234567890@127.0.0.1:5672"