NODE_ENV="development"
PORT=3002
TZ="Asia/Tehran"

# Database

# PostgreSQL
POSTGRES_HOST="127.0.0.1"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="Event"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_URL="amqp://Parva:Parva1234567890@127.0.0.1:5672"
APP_SERVICE_QUEUE="Event"