PORT=3002
TZ="Asia/Tehran"
NODE_ENV="development"

# Database

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_SCHEMA="Event"
POSTGRES_HOST="postgres"
POSTGRES_DATABASE="Event"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_pass"

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_QUEUE="Event"
APP_SERVICE_URL="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"

# App Microservice
NOTIFICATION_API_QUEUE="Notification"
NOTIFICATION_API_URI="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"