NODE_ENV="development"
TZ="Asia/Tehran"
PORT=3003

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_URL="amqp://Parva:Parva1234567890@127.0.0.1:5672"
APP_SERVICE_QUEUE="Notification"