NODE_ENV="development"
TZ="Asia/Tehran"
PORT=3003

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_URL="amqp://rabbitmq_user:rabbitmq_pass@rabbitmq:5672"
APP_SERVICE_QUEUE="Notification"