NODE_ENV="development"
TZ=""
PORT=

# Database

# MongoDB
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_URI=""

# Microservice
MICROSERVICE_TIMEOUT=

# App Microservice
APP_SERVICE_QUEUE=""
APP_SERVICE_URL=""