NODE_EN="development"
PORT=
TZ=""

# PostgreSQL
POSTGRES_HOST=""
POSTGRES_DATABASE=""
POSTGRES_SCHEMA=""
POSTGRES_PORT=
POSTGRES_USER=""
POSTGRES_PASSWORD=""

TOKEN_EXPIRES_IN=""
TOKEN_SECRET=""

# Microservice
MICROSERVICE_TIMEOUT=

# App Microservice
APP_SERVICE_URL=""
APP_SERVICE_QUEUE=""