NODE_EN="development"
PORT=3006
TZ="Asia/Tehran"

# PostgreSQL
POSTGRES_HOST="127.0.0.1"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="Auth"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

TOKEN_EXPIRES_IN="10h"
TOKEN_SECRET="TOKEN_SECRET"

# Microservice
MICROSERVICE_TIMEOUT=2000

# App Microservice
APP_SERVICE_URL="amqp://Parva:Parva1234567890@127.0.0.1:5672"
APP_SERVICE_QUEUE="Auth"